{
  "name": "verde-relax-animation",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  }
}